<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="NotDoneYet"
        android:id="@+id/menu_notdoneyet"
        android:icon="@drawable/ic_baseline_highlight_off_24"/>
    <item
        android:title="Done"
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"/>
    <item
        android:title="Profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>